# java-sqs-listener

./: .gitignore  README.md  pom.xml
src/main/java/com/codebodhi/sqslistener/: SqsListener.java  SqsListenerConfig.java  SqsListenerException.java  SqsMessage.java  SqsServiceClient.java  SqsServiceClientSdk2.java
src/main/resources/: config.properties
src/test/java/com/codebodhi/sqslistener/: SqsListenerDlqTest.java  SqsListenerTest.java  SqsServiceClientSdk2Test.java
